<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testes javascript</title>
</head>
<body>
 <script>
    console.log("hello world");
    console.log(0123456789);
    console.log("Gabriel");
    X=8+9;
    console.log(X);
    Y=81;
    Z=9;
    T=Y+Z;
    console.log(T)
    console.log("O resultado é:",T);
    A=Y+Y
    console.log(A)
    console.log("O resultado é:",A);
 </script>  
 <script src="teste 2.js"></script>

</body>
</html>